#
#Fri Sep 30 09:40:31 KST 2022
task-tag-projects-already-scanned=AnnotationBean,InitDestroy,AOP,BeanLifeCycle,ConstructorDI,AutoWire,CollectionDI,ComponentSetting,BeanToIOC,JavaDI,BeanCreate,BeanPostProcessor,JavaBeanConfiguration,JSR250,IoC,Component,ComponentAutowired,SetterDI
