#
#Mon Oct 03 13:19:18 KST 2022
task-tag-projects-already-scanned=AnnotationBean,InitDestroy,AOP,BeanLifeCycle,ConstructorDI,AutoWire,AOPJava,CollectionDI,ExecutionDirective,ComponentSetting,BeanToIOC,JavaDI,BeanCreate,BeanPostProcessor,JavaBeanConfiguration,JSR250,IoC,Component,ComponentAutowired,SetterDI,SpringJDBC
